PORT=7000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:8000 #add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://vidtube:sM3XZvHHqEB3EFDl@cluster0.ly3f8jd.mongodb.net/


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET=a2f6e924c1f05ae1b0c24b1aa93c5412c649f5

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=9a32fbbf1e8a45bd9dcd207f67b4f71f9c908a1d2e34c4cde682b7f

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dd3bljuxk
CLOUDINARY_API_KEY=419931843142967
CLOUDINARY_API_SECRET=uLgQA2jj2R-i3oMVREqRtnvLW3k